name: CD - Deploy a GitHub Releases

on:
  workflow_run:
    workflows: ["CI - Build - Test"]
    types:
      - completed
    branches:
      - grupo6
      - Develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Descargar artefacto JAR desde CI
        uses: actions/download-artifact@v4
        with:
          name: app-jar
          path: target/

      - name: Crear Release y subir JAR
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v1.0.${{ github.run_number }}
          name: "Lanzamiento v1.0.${{ github.run_number }}"
          body: "Nueva versión automática del proyecto"
          draft: false
          prerelease: false
          files: target/*.jar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
